# resource-allocation-backend

./: .classpath  .project  Procfile  Procfile.windows  README.md  pom.xml
src/main/resources/: dataLoad.sql  database.sql  databaseScript.sql
src/main/webapp/WEB-INF/: web.xml
